<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Marketing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo de la Agencia">
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <h1>Impulsamos tu marca al siguiente nivel</h1>
        <p>Creatividad y estrategia para maximizar tu alcance.</p>
    </section>

    <section id="servicios" class="services">
        <h2>Nuestros Servicios</h2>
        <div class="service-item">
            <h3>Gestión de Redes Sociales</h3>
            <p>Contenido estratégico y manejo de tus redes.</p>
        </div>
        <div class="service-item">
            <h3>Publicidad Digital</h3>
            <p>Campañas optimizadas en redes y Google Ads.</p>
        </div>
        <div class="service-item">
            <h3>Branding y Diseño</h3>
            <p>Construcción de identidad visual y marca.</p>
        </div>
    </section>

    <section id="clientes" class="clients">
        <h2>Clientes Satisfechos</h2>
        <div class="client-logos">
            <img src="cliente1.png" alt="Cliente 1">
            <img src="cliente2.png" alt="Cliente 2">
            <img src="cliente3.png" alt="Cliente 3">
        </div>
    </section>

    <section id="contacto" class="contact">
        <h2>Contáctanos</h2>
        <p>Email: contacto@tuagencia.com</p>
        <p>Teléfono: +57 320 1234567</p>
    </section>

    <footer>
        <p>&copy; 2025 Tu Agencia de Marketing. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
